# Laboratoare-PA-2024

Lab01/src/: Bonus.java  Compulsory.java  Homework.java  Main.java
Lab02/: README.md
Lab02/Doc/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  type-search-index.js
Lab02/Doc/VehicleRoutingProblem/: Client.html  Depot.html  Drone.html  Problem.html  Solution.html  Truck.html  Vehicle.html  package-summary.html  package-tree.html
Lab02/Doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Lab02/src/: CompulsoryMain.java  Main.java
Lab02/src/VehicleRoutingProblem/: Client.java  Depot.java  Drone.java  Problem.java  Solution.java  Truck.java  Vehicle.java
Lab03/src/: Main.java
Lab03/src/touristProblem/: Attraction.java  Church.java  Coloring.java  Concert.java  Graph.java  Node.java  Pair.java  Payable.java  Statue.java  TimeInterval.java  TravelPlan.java  Trip.java  Visitable.java
Lab04/: pom.xml
Lab04/src/main/java/org/example/: CarpoolService.java  Driver.java  Main.java  Passenger.java  Person.java
Lab05/: export.json  pom.xml  report.html
Lab05/path/to/master/directory/: abilities.xlsx
Lab05/src/main/java/org/example/: Main.java
Lab05/src/main/java/org/example/exception/: InvalidCommandException.java  InvalidDataException.java
Lab05/src/main/java/org/example/model/: Document.java  Person.java  PersonKeySerializer.java
Lab05/src/main/java/org/example/repository/: Repository.java
Lab05/src/main/java/org/example/shell/: Command.java  ExportCommand.java  ReportCommand.java  Shell.java  ViewCommand.java
Lab05/src/main/resources/templates/: report.ftl  report.vm
Lab06/: gameState.ser
Lab06/src/main/java/org/example/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  Main.java  MainFrame.java
Lab06/src/main/java/org/example/frame/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  MainFrame.java
Lab06/src/main/java/org/example/game/: GameBoard.java  Node.java  Stick.java  Stone.java
Lab07/src/main/java/org/example/: Main.java
Lab07/src/main/java/org/example/game/: Bag.java  Game.java  Player.java  Timekeeper.java  Token.java
Lab08/: pom.xml
Lab08/src/: books.csv
Lab08/src/main/java/org/example/: AuthorDAO.java  Book.java  BookDAO.java  DBConnection.java  DataImporter.java  DataSource.java  Main.java
Lab10Client/: pom.xml
Lab10Client/src/main/java/org/example/: GameClient.java  Main.java
Lab10Server/: pom.xml
Lab10Server/src/main/java/org/example/: ClientThread.java  GameServer.java  Main.java
Lab11/demo/: pom.xml
Lab11/demo/src/main/resources/: application.properties
Lab12/: pom.xml
Lab12/src/main/java/com/example/: Main.java  MyTestClass.java  Test.java
Lab13/src/main/java/app/: LocaleExplore.java
Lab13/src/main/java/myapp/: DisplayLocales.java  Info.java  SetLocale.java
SmartCity/: pom.xml
SmartCity/parking-manager-ui/: README.md  angular.json  package-lock.json  package.json
SmartCity/parking-manager-ui/src/: index.html
SmartCity/parking-manager-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
SmartCity/parking-manager-ui/src/app/components/login/: login.component.html  login.component.ts
SmartCity/parking-manager-ui/src/app/components/parking-lot-form/: parking-lot-form.component.html  parking-lot-form.component.spec.ts  parking-lot-form.component.ts
SmartCity/parking-manager-ui/src/app/components/parking-lot-list/: parking-lot-list.component.html  parking-lot-list.component.scss  parking-lot-list.component.spec.ts  parking-lot-list.component.ts
SmartCity/parking-manager-ui/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
SmartCity/parking-manager-ui/src/app/components/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts
SmartCity/parking-manager-ui/src/app/components/user-panel/: user-panel.component.html  user-panel.component.ts
SmartCity/parking-manager-ui/src/app/models/: parking-lot.ts  user.ts
SmartCity/parking-manager-ui/src/app/services/: auth.service.ts  parking-lot.service.ts  user.service.ts
SmartCity/src/main/java/com/smartcity/parkingmanager/: ParkingManagerApplication.java  PopulateParkingSpaces.java
SmartCity/src/main/java/com/smartcity/parkingmanager/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
SmartCity/src/main/java/com/smartcity/parkingmanager/controller/: AdminController.java  ParkingLotController.java  ParkingSpaceController.java  PaymentController.java  ReservationController.java  ReservationRequest.java  UserController.java
SmartCity/src/main/java/com/smartcity/parkingmanager/dto/: ExtendReservationRequest.java  ParkingLotDTO.java  ParkingLotDetailDTO.java  ParkingSpaceDTO.java  ReservationDTO.java  UserDTO.java  UserDetailDTO.java  UserRegistrationDTO.java
SmartCity/src/main/java/com/smartcity/parkingmanager/mapper/: ParkingLotMapper.java  ReservationMapper.java  UserMapper.java
SmartCity/src/main/java/com/smartcity/parkingmanager/model/: ParkingLot.java  ParkingSpace.java  Payment.java  Reservation.java  User.java  UserRole.java
SmartCity/src/main/java/com/smartcity/parkingmanager/repository/: ParkingLotRepository.java  ParkingSpaceRepository.java  PaymentRepository.java  ReservationRepository.java  UserRepository.java
SmartCity/src/main/java/com/smartcity/parkingmanager/service/: ParkingLotService.java  ParkingSpaceService.java  PaymentService.java  ReservationCleanupService.java  ReservationService.java  UserService.java
SmartCity/src/main/resources/: application.properties  schema.sql
SmartCityUI/: pom.xml
SmartCityUI/src/main/java/com/smartcity/frontend/: LoginPanel.java  Main.java  ParkingLotLayoutPanel.java  RegisterPanel.java  UserPanel.java
(+13 files in other folders)
